# SurveySystem

./: .gitignore  Readme.md  Survey System - Arq. .Net - José Cláudio de Souza Jr.postman_collection.json  SurveySystem.sln
Diagrams/: C4_Component_Diagram.plantuml  C4_Container_Diagram.plantuml  C4_Context_Diagram.plantuml  Domain_Model.plantuml
SurveySystem.Api/: Dockerfile  Program.cs  SurveySystem.Api.csproj  SurveySystem.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveySystem.Api/Controllers/: SubmissionController.cs  SurveyController.cs  WeatherForecastController.cs
SurveySystem.Api/Dtos/Shared/: NotEmptyGuidAttribute.cs
SurveySystem.Api/Dtos/Submissions/: CreateSubmissionRequest.cs
SurveySystem.Api/Dtos/Submissions/Requests/: AnswerRequest.cs  CreateSubmissionRequest.cs
SurveySystem.Api/Dtos/Submissions/Responses/: AnswerResponse.cs  SubmissionResponse.cs
SurveySystem.Api/Dtos/Surveys/: AddQuestionRequest.cs  CreateSurveyRequest.cs  OptionResponse.cs  QuestionResponse.cs  SurveyPeriodRequest.cs  SurveyPeriodResponse.cs  SurveyResponse.cs  UpdateSurveyRequest.cs
SurveySystem.Api/Dtos/Surveys/Requests/: AddQuestionRequest.cs  CreateSurveyRequest.cs  SurveyPeriodRequest.cs  UpdateSurveyRequest.cs
SurveySystem.Api/Dtos/Surveys/Responses/: OptionResponse.cs  OptionResultResponse.cs  QuestionResponse.cs  QuestionResultResponse.cs  SurveyPeriodResponse.cs  SurveyResponse.cs  SurveyResultResponse.cs
SurveySystem.Api/Properties/: launchSettings.json
SurveySystem.Domain/: Answer.cs  Option.cs  Question.cs  Submission.cs  Survey.cs  SurveyPeriod.cs  SurveyStatus.cs
SurveySystem.Domain.Tests/: OptionTests.cs  QuestionTests.cs  SubmissionTests.cs  SurveySystem.Domain.Tests.csproj  SurveyTests.cs
SurveySystem.Domain/Shared/: Entity.cs  (+2 more)
SurveySystem.Infrastructure.Data.Tests/: SqlServerSubmissionRepositoryTests.cs  SqlServerSurveyRepositoryTests.cs  SurveySystem.Infrastructure.Data.Tests.csproj  SurveySystemRepositoryTestFixture.cs
(+31 files in other folders)
